<!DOCTYPE html>
<html>
<head>
	<title>blob</title>
	<script type="text/javascript" src="../libs/jquery-3.0.0.js"></script>

	<style type="text/css">
		.btn {
			position: relative;
			cursor: pointer;
			width: 140px;
			height: 140px;
			line-height: 140px;
			background: #25292c;
			margin: 0 auto;
			text-align: center;
			border-radius: 999px;
			color: rgba(155,155,155,1);
			text-shadow: -1px -1px 0 rgba(255,255,255,0.8), 1px 1px 2px rgba(0,0,0,1);
			font-size: 5em;
			font-family: sans-serif;
			box-shadow: inset 1px 1px 2px rgba(255,255,255,0.3),
						inset 3px 15px 45px rgba(255,255,255,0.1),
						inset -1px -1px 2px rgba(0,0,0,0.5),
						inset -3px -15px 45px rgba(0,0,0,0.2),
						1px 5px 30px -4px rgba(0,0,0,1);
			transition: 0.1s ease-out;
		}
	</style>
</head>
<body>
<div class="btn btn-blob">&times</div>
</body>
</html>